{
  "name": "html2json",
  "version": "0.1.0",
  "description": "Convert html to json string",
  "main": "index.js",
  "bin": {
    "html2json": "./index.js"
  },
  "scripts": {
    "test": "if [ $(which mocha) ]; then echo 'Mocha installed' && mocha; else npm i -g mocha && mocha; fi",
    "coverage": "npm i -g istanbul codecov.io && istanbul cover _mocha && cat ./coverage/coverage.json | codecov",
    "lint": "jshint . --exclude node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G07cha/html2json.git"
  },
  "keywords": [
    "html",
    "json",
    "convert"
  ],
  "author": "G07cha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/G07cha/html2json/issues"
  },
  "homepage": "https://github.com/G07cha/html2json#readme",
  "dependencies": {
    "commander": "^2.8.1",
    "underscore": "^1.8.3",
    "xmlhttprequest": "^1.7.0"
  }
}
